@import './common'


.main-body
  max-width: 105rem /* 1680/16 */
  width: 100%
  position: relative
  padding-top: 1.25rem /* 20/16 */
  padding-bottom: 3.75rem /* 60/16 */

.case-banner
  min-height: 24.875rem /* 398/16 */
  width: 100%
  background: rgba(0,0,0,.51) url('../images/case/bannerbg.png') no-repeat center center
  background-size: cover
  &-content
    min-height: 24.875rem /* 398/16 */
    padding-top: 5rem /* 80/16 */
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    &__item
      color: #ffffff
      text-align: center
      margin: 0 1.25rem /* 20/16 */
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &:hover,&.active
        color: #ffffff
        text-decoration: none
        .iconfont
          background: #ffffff
          color: $mainColor
    &__icon
      width: 6.5rem /* 104/16 */
      height: 6.5rem /* 104/16 */
      line-height: 6.25rem /* 100/16 */
      font-size: 3.75rem /* 60/16 */
      border: 1px solid #f8f8f8
      border-radius: 50%
      margin-bottom: .9375rem /* 15/16 */
    &__title
      font-size: 1.25rem /* 20/16 */
      opacity: .8

.case-title
  width: 100%
  height: 3.75rem /* 60/16 */
  background: $defaultColor
  font-size: 1.875rem /* 30/16 */
  display: flex
  align-items: center
  margin-bottom: 1.5625rem /* 25/16 */
  &-num
    line-height: 3.75rem /* 60/16 */
    font-size: 3.25rem /* 52/16 */
    color: #c1bbaa
  &-line
    position: relative
    display: block
    height: 2.5rem /* 40/16 */
    width: .1875rem /* 3/16 */
    background: #c1bbaa
    transform: rotate(20deg)
    margin-left: .3125rem /* 5/16 */
    top: .125rem /* 2/16 */
  &-name
    padding-left: .9375rem /* 15/16 */

.case-content
  box-sizing: border-box
  width: 100%
  overflow: hidden 
  margin-bottom: 3.125rem /* 50/16 */
  .news-case
    color: #333333
    text-decoration: none
    border: 1px solid #ebebeb
    transition: all .3s ease-in-out
    margin-bottom: 1.25rem /* 20/16 */
    &:hover
      transform: translateY(- .25rem /* 4/16 */)
      text-decoration: none
      box-shadow: 1px 2px 5px #ebebeb

.case-news
  margin-top: 1.25rem /* 20/16 */
  width: 100%
  margin-left: 0
  margin-right: 0
  &-item
    position: relative
    margin-bottom: 1rem /* 16/16 */
    display: flex
    justify-content: space-between
    align-items: center
    &:before
      position: absolute  
      content: ""
      width:  .25rem /* 4/16 */
      height: .25rem /* 4/16 */
      border-radius: 50%
      background: #000000
      left: .375rem /* 6/16 */
      top: .8125rem /* 13/16 */
    &:after
      position: absolute  
      content: ""
      width:  96%
      height: .125rem /* 2/16 */
      background: #eeeeee
      bottom: 0
      right: .9375rem /* 15/16 */
    &:hover,&:hover a
      color: $mainColor
    a
      line-height: 2rem /* 32/16 */
      color: #707070
      text-decoration: none
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      flex: 1
      padding-right: 1.25rem /* 20/16 */
    span
      width: 7.5rem /* 120/16 */

@media (max-width: 1199.98px)

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
 
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)
  .main-body
    padding-top: .625rem /* 10/16 */
    padding-bottom: 1.25rem /* 20/16 */
  .news-subtitle
    padding-bottom: .9375rem /* 15/16 */
  .case-title
    margin-bottom: .3125rem /* 5/16 */
  .news-content
    border: none
    margin-bottom: .625rem /* 10/16 */
  .main-header
    position: fixed
  .news-content
    padding: .625rem /* 10/16 */ 0
  .news-items
    padding-top: .625rem /* 10/16 */
  .news-case
    margin-left: .625rem /* 10/16 */
    margin-right: .625rem /* 10/16 */
  .news-items.news-industry-items
    margin-top: .9375rem /* 15/16 */
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .case-banner
    &-content
      &__item
        margin: 0
        width: 33.33%
      &__icon
        width: 3.75rem /* 60/16 */
        height: 3.75rem /* 60/16 */
        line-height: 3.75rem /* 60/16 */
        font-size: 1.875rem /* 30/16 */ 
      &__title
        font-size: 1rem /* 16/16 */

  .case-title
    height: 2.5rem /* 40/16 */
    font-size: 1.375rem /* 22/16 */
    &-num
      font-size: 1.625rem /* 26/16 */
    &-line
      height: 2.125rem /* 34/16 */
      width: .0875rem /* 1.4/16 */
  .news-content
    padding: 0