
.text-96
  color: #969696
.top-bar
  width: 100%
  line-height: 2.25rem /* 36/16 */
  background: #e9f8fd
  font-size: .875rem /* 14/16 */
  white-space: nowrap
  overflow: hidden
  position: static
  img
    width: 1.375rem /* 22/16 */
    height: 1.375rem /* 22/16 */
  span
    cursor: pointer
    color: #0091ff

.main-header
  position: relative
  width: 100%
  height: 5.5rem /* 88/16 */
  z-index: 1030


.banner
  background: linear-gradient(to right, #41dace, #347ce1)
  height: 100%
  max-height: 51.875rem /* 830/16 */
  overflow: hidden
  #mainBanner
    width: 100%
    height: 100%
    margin: 0 auto
    img
      width: 100%
      max-width: 120rem /* 1920/16 */
      height: auto
      max-height: 51.875rem /* 830/16 */
    .carousel-indicators
      li
        height: .5rem /* 8/16 */
        width: 2.125rem /* 34/16 */
        border-radius: .1875rem /* 3/16 */
        cursor: pointer
        &.active
          width: 3.5625rem /* 57/16 */
    .carousel-control-next, .carousel-control-prev
      width: 7%


.main-view
  position: relative
  width: 100%
  max-width: 103.5rem /* 1656/16 */
  margin: 0 auto
  .navbar-nav
    li
      white-space: nowrap
      margin: 0 2.25rem /* 36/16 */
      &:last-child
        margin-right: 0
      &.active, &:hover
        .nav-link
          color: #0091ff

.main-section
  display: flex
  flex-direction: column
  align-items: center
  padding: 6.875rem /* 110/16 */ 0
  &-line
    position: relative
    max-width: 31.25rem /* 500/16 */
    width: 100%
    height: .1875rem /* 3/16 */
    background: #cfcfcf
    margin-bottom: .5rem /* 8/16 */
    span
      position: absolute
      width: 3.75rem /* 60/16 */
      height: .25rem /* 4/16 */
      top: -.0625rem /* 1/16 */
      left: 50%
      background: #027bee
      transform: translateX(-50%)
  &-title
    font-size: 1.875rem /* 30/16 */

.wrap-item
  position: relative
  height: 18.25rem /* 292/16 */
  max-width: 29rem /* 464/16 */
  width: 100%
  margin: 0 auto
  color: #fff
  transition: all .3s ease-in-out
  cursor: pointer
  overflow: hidden
  border-radius: .375rem /* 6/16 */
  margin-bottom: 1rem /* 16/16 */
  &.bus-item-bg1
    background: url('../images/bus1.jpg') no-repeat 100%
  &.bus-item-bg2
    background: url('../images/bus2.jpg') no-repeat 100%
  &.bus-item-bg3
    background: url('../images/bus3.jpg') no-repeat 100%
  &-content
    width: 100%
    height: 100%
  .tags-line
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 1rem /* 16/16 */
    margin-top: .875rem /* 14/16 */
    &:before
      content: "—"
      margin-right: .9375rem /* 15/16 */
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 6px 18px 0 rgba(232,237,250,.6)

// 开发业务
.bus-wrap
  margin: 0 3.75rem /* 60/16 */ 11.25rem /* 180/16 */
// 成功案例
.case-wrap
  width: 100%
  background: #e6f9ff
  .wrap-item
    height: 14.9375rem /* 239/16 */
    max-width: 25.25rem /* 404/16 */
    margin-bottom: 0
    padding-left: -10px
    padding-right: -10px
  .case-box
    position: absolute
    width: 100%
    height: 100%
    &:hover>.case-a
      z-index: 1
      transform: scale(1)
    .case-a
      position: absolute
      display: block
      width: 100%
      height: 100%
      color: #ffffff
      top: 0
      left: 0
      z-index: -1
      transform: scale(1.2)
      transition: all .3s
      &:before
        content: " "
        display: block
        width: 100%
        height: 100%
        background: rgba(30,106,213,.82) url('../images/search.png') no-repeat center
      &:after
        content: "查看详情"
        position: absolute
        font-size: 1.25rem /* 20/16 */
        font-weight: 700
        top: 72%
        left: 50%
        color: #ffffff
        transform: translateX(-50%)
  .wrap-next
    width: 12.5rem /* 200/16 */
    height: 3.25rem /* 52/16 */
    background: url("../images/next.png") no-repeat center/100%
    cursor: pointer
    transition: all .2s
    &:hover
      transform: translateX(5px)

// 解决方案
.solu-wrap
  width: 100%
  background: #f3f7ff
  padding-bottom: 10rem /* 160/16 */
  .card
    width: 100%
    max-width: 21.0625rem /* 337/16 */
    height: 26.0625rem /* 417/16 */
    border-radius: 1.875rem /* 30/16 */
    border: none
    margin: 0 auto
    transition: all .3s ease-in-out
    &:hover
      transform: translateY(-10px)
      box-shadow: 0 6px 18px 0 rgba(232,237,250,.6)
    &-img-top
      display: block
      width: 9.4375rem /* 151/16 */
      height: 9.9375rem /* 159/16 */
      margin: 2.8125rem /* 45/16 */ auto 1.875rem /* 30/16 */
    &-title
      text-align: center
    &-text
      text-indent: 2em
      color: #969696
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical

// 最新资讯
.news-wrap
  width: 100%
  padding-bottom: 10rem /* 160/16 */
  .news-nav
    width: 16.75rem /* 268/16 */
    height: 1.8125rem /* 29/16 */
    border: solid 2px #195fbc
    border-radius: 1.5625rem /* 25/16 */
    text-align: center
    overflow: hidden
    .nav-item
      flex: 1
      a
        height: 1.8125rem /* 29/16 */
        padding: 0
        color: #195fbc
        &.active
          background: #195fbc
          color: #fff
  .news-prev,.news-next
    width: 1.75rem /* 28/16 */
    height: 1.75rem /* 28/16 */
    cursor: pointer
  .news-prev
    background: url('../images/btnleft.png') no-repeat center 100%
  .news-next
    background: url('../images/btnright.png') no-repeat center 100%
  .news-content
    display: flex
    margin: 0 .625rem /* 10/16 */
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    span
      display: block
      width: .375rem /* 6/16 */
      height: .375rem /* 6/16 */
      background: #e9e9e9
      border-radius: 50%
      margin: 0 .1875rem /* 3/16 */
      &.active
        background: #1d7ce6
  .news-list
    margin-left: 12.5rem /* 200/16 */
    margin-right: 12.5rem /* 200/16 */
  .card
    width: 100%
    max-width: 18rem /* 288/16 */
    border-radius: .5rem /* 8/16 */
    border: none
    margin: 0 auto
    transition: all .3s ease-in-out
    &:hover
      transform: translateY(-10px)
      box-shadow: 0 6px 18px 0 rgba(232,237,250,.6)
    &-title
      text-align: center
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    &-text
      color: #969696
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
    &-img-top:hover>.news-a
      z-index: 1
    .news-a
      position: absolute
      display: block
      width: 18rem /* 288/16 */
      height: 10.6875rem /* 171/16 */
      color: #ffffff
      top: 0
      left: 0
      z-index: -1
      transition: all .3s
      &:before
        content: " "
        display: block
        width: 18rem /* 288/16 */
        height: 10.6875rem /* 171/16 */
        border-top-right-radius: .5rem /* 8/16 */
        border-top-left-radius: .5rem /* 8/16 */
        background: rgba(30,106,213,.82) url('../images/search.png') no-repeat center
      &:after
        content: "查看详情"
        position: absolute
        font-size: 1.25rem /* 20/16 */
        font-weight: 700
        top: 72%
        left: 50%
        color: #ffffff
        transform: translateX(-50%)

// 关于我们
.about-wrap
  width: 100%
  background: url('../images/aboutbg.jpg') no-repeat center 100%
  padding-bottom: 10rem /* 160/16 */
  .about-left
    width: 36.9375rem /* 591/16 */
    padding: 3.125rem /* 50/16 */ .9375rem /* 15/16 */
  .wrap-info
    width: 12.5rem /* 200/16 */
    height: 3.25rem /* 52/16 */
    background: url("../images/next.png") no-repeat center/100%
    cursor: pointer
    transition: all .2s
    &:hover
      transform: translateX(5px)

// 合作伙伴
.part-wrap
  width: 100%
  padding-bottom: 3.75rem /* 60/16 */

// 版权
.main-footer
  background: #363737
  padding: 1.875rem /* 30/16 */ 0
  color: #ffffff
  .footer-title
    position: relative
    border-bottom: 1px solid #505052
    display: flex
    justify-content: space-between
    &:before
      content: " "
      position: absolute
      display: block
      width: 2em
      height: .1875rem /* 3/16 */
      background: #0078ff
      bottom: 0
    a
      color: #ffffff
      text-decoration: none
  .footer-list
    padding-top: .75rem /* 12/16 */
    display: flex
    flex-wrap: wrap
    a
      width: 50%
      font-size: .875rem /* 14/16 */
      color: #999999
      line-height: 2.5
      text-decoration: none
  .footer-text
    padding-top: .75rem /* 12/16 */
    color: #999999
    line-height: 2
    font-size: .875rem /* 14/16 */
  .footer-link
    margin-top: .625rem /* 10/16 */
    padding: 1.25rem /* 20/16 */ 0
    border-top: 1px solid #505052
    border-bottom: 1px solid #505052
    .link-list
      display: flex
      flex-wrap: wrap
      a
        color: #999999
        line-height: 2.5
        margin-right: .9375rem /* 15/16 */


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
  .main-section
    padding: 3.75rem /* 60/16 */ 0

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
  .main-section
    padding: 1.875rem /* 30/16 */ 0

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)
  .main-section
    padding: 1.25rem /* 20/16 */ 0

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .main-section
    padding: 1.25rem /* 20/16 */ 0
