@import './common'
.main-body
  max-width: 103.5rem /* 1656/16 */
.company-wrap
  padding-top: 6.25rem /* 100/16 */
  padding-bottom: 6.25rem /* 100/16 */
  &-bg1
    height: 25rem /* 400/16 */
    background: url('../images/website/pimg1.png') no-repeat center center
  &-content
    padding-top: 3.75rem /* 60/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      margin-bottom: 1.875rem /* 30/16 */
    p
      line-height: 2.4
      max-width: 80%
      text-align: justify
  &.company-wrap1
    min-height: 34.375rem /* 550/16 */
    background: url('../images/website/pimg2.jpg') no-repeat center center
  &-super
  &-super__item
    margin-top: .9375rem /* 15/16 */
    display: flex
    align-items: center
    .iconfont
      font-size: 2.5rem /* 40/16 */
  &-super__text
    padding-left: .625rem /* 10/16 */
    p
      color: #666666
      margin-bottom: 0
  &-power
    padding-top: 1.25rem /* 20/16 */
    .iconfont
      color: $mainColor
      border-radius: 50%
      font-size: 6.25rem /* 100/16 */
  

@media (max-width: 1199.98px)
  
@media (max-width: 991.98px)
  
@media (max-width: 767.98px)
  
@media (max-width: 575.98px)
  .company-wrap
    padding-top: 1.25rem /* 20/16 */
    padding-bottom: 1.25rem /* 20/16 */
    h1
      font-size: 1.75rem /* 28/16 */
    &-bg1
      height: 18.75rem /* 300/16 */
      background-size: 100%
    &-content
      padding-top: 1.25rem /* 20/16 */
      p
        max-width: 100%
    &-power
      .iconfont
        font-size: 3.75rem /* 60/16 */
  